{
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node"
  },
  "include": ["./src/**/*"]
}
